{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/Users/JackTheRipper/Desktop/\\(00\\)\\ ClaudeCode/Notion/pre_task_review.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/c/Users/JackTheRipper/Desktop/\\(00\\)\\ ClaudeCode/Notion/post_task_review.sh"
          }
        ]
      }
    ]
  }
}